gon3456/actions-test/.github/actions/dump/action.yml
---
name: Dump
description: |
  Output environment variables and github context to log.
  Useful for debugging workflow.
inputs:
  enable-context:
    default: 'true'
    required: false
    description: Logging Context?
outputs:
  dumped-date:
    value: ${{ steps.current.outputs.date }}
    description: dump datetime
runs:
  using: composite
  steps:
    - run: printenv | sort
      shell: bash
    - run: echo "${CONTEXT}"
      if: ${{ inputs.enable-context == 'true' }}
      env:
        CONTEXT: ${{ toJSON(github) }}
      shell: bash
    - id: current
      run: echo "date=$(date)" >> "${GITHUB_OUTPUT}"
      shell: bash

gon3456/actions-test/.github/workflows/dump.yml
- uses: ./.github/actions/dump/
  id: dump
  with:
    enable-context: 'true'